<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp" android:paddingBottom="5dp"
                android:tag="fridge_frag">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/item_textSize"
            android:id="@+id/name_item"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/item_textSize"
        android:id="@+id/amount_item" />

    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:text="E"
        android:id="@+id/edit_fridge_btn_item"/>

    </LinearLayout>


</RelativeLayout>