<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:padding="15dp"
              android:background="@color/background_floating_material_dark"
              android:tag="search_frag">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_floating_material_light">
        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter ingredient"
            android:layout_weight="4"
            android:id="@+id/autocomplete_input"
            android:ems="10">

        <requestFocus />
        </AutoCompleteTextView>
        <Button
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="+"
            android:id="@+id/add_ingredient_btn"/>
    </LinearLayout>
</LinearLayout>
